# AETHER run metadata
format = AETHER_SNAPSHOT_META
version = 1

snapshot_prefix = snap
snapshot_text_extension = .dat
snapshot_binary_extension = .bin

dimension = 1
numvar = 4
scalar_type = double
payload_kind = primitive
file_order_binary = (var,k,j,i)
file_order_text = row-major with explicit indices
include_ghosts_default = true
output_plain_txt = false
output_binary = true

nx = 20
ng = 4

x_min = 4.0000000000000002e-01
x_max = 5.9999999999999998e-01

dx = 9.9999999999999985e-03
gamma = 1.3999999999999999e+00
quad = 1
