--------------------------------------------------------------
---------- FIRST TIME BUILD INSTRUCTIONS FOR AETHER ----------
--------------------------------------------------------------


After cloning the repo you must pull in kokkos.
This is linked as a git submodule in the tpls/kokkos dir.
To pull in this module run

<git submodule update --init --recursive>

Then verify that tpls/kokkos is populated

after that you should be able to configure your first build via: 
<cmake -S . -B 'build-dir' '-KOKKOS/AETHER-FLAGS' >

An example shell script containing some pre-made configs can be found in "script_build.sh" 

WARNING: Some of these flags are mutually exclusive, so be careful when customizing 

WARNING: Some of those flags are specific to certain GPU architecture's 
    (i.e. DKokkos_ARCH_AMPERE86 for NVIDIA A2000 family of GPUs) 
    So make sure to look up the flags required for your GPU 

Build your directory with:
    <cmake --build 'build-dir' -j> 

If you name your directories following the convention "build-'name_here'" 
    then the rebuild_all.sh script will recursively build all dirs,
    this is useful when you make a source file change and wish to update all builds 


Runtime configuration is done in the 'aether_config.cfg' file. 

After configuration, run your executable via:
    <./build-'your_dir'/aether.ex>


--------------------------------------------------------------
---------------------- PLOTTING DATA --------------------------
--------------------------------------------------------------

AETHER now uses a modular Python plotting library located in:

    plotting/

The main entry point is:

    python -m plotting.main <OutputDirectory>

Where `<OutputDirectory>` is the directory containing:
    - snapshot files (e.g. snap_000010.bin or .dat)
    - metadata file (e.g. snap_metadata.txt)

The plotting system automatically:
    - detects available snapshots
    - prefers binary files when available
    - loads metadata for grid/variable interpretation
    - defaults to the final snapshot if none is specified


--------------------------------------------------------------
---------------------- BASIC USAGE ----------------------------
--------------------------------------------------------------

Plot final snapshot:
    python -m plotting.main OutputData

Select variable:
    python -m plotting.main OutputData --var 0

Select specific snapshot:
    python -m plotting.main OutputData --step 10

Force plaintext:
    python -m plotting.main OutputData --format plain_txt

Use cell index axis instead of physical coordinates:
    python -m plotting.main OutputData --cell-axis

Remove ghost cells:
    python -m plotting.main OutputData --trim-ghosts


--------------------------------------------------------------
---------------------- 2D / 3D OPTIONS -----------------------
--------------------------------------------------------------

Select slicing plane (3D):
    --plane {xy, xz, yz}

Slice along axis:
    --slice-axis {x, y, z}

Slice index:
    --slice-index N

Slice physical location:
    --slice-value X

Add contour overlay:
    --contours N

Set axis ranges:
    --xrange XMIN XMAX
    --yrange YMIN YMAX
    --zrange ZMIN ZMAX


--------------------------------------------------------------
---------------------- ANIMATION ------------------------------
--------------------------------------------------------------

Animate all snapshots:
    python -m plotting.main OutputData --animate

Limit animation range:
    --step-start N
    --step-end N
    --step-stride N

Control playback speed:
    --fps N

Save animation:
    python -m plotting.main OutputData --animate --output movie.mp4

Notes:
    - fps controls playback speed
    - step-stride controls temporal sampling
    - saved animations require ffmpeg installed


--------------------------------------------------------------
---------------------- OUTPUT CONTROL -------------------------
--------------------------------------------------------------

Save figure instead of displaying:
    --output filename.png

Custom title:
    --title "My Plot"


--------------------------------------------------------------
---------------------- NOTES ---------------------------------
--------------------------------------------------------------

- Binary output is significantly faster and preferred for large runs
- Metadata file is required for correct interpretation of snapshots
- The plotting tool automatically detects dimensionality (1D / 2D / 3D)
- Ghost cells can be included or removed at runtime via flags
- Animation playback speed may differ between interactive display and saved video


--------------------------------------------------------------