# AETHER run metadata
format = AETHER_SNAPSHOT_META
version = 1

snapshot_prefix = snap
snapshot_text_extension = .dat
snapshot_binary_extension = .bin

dimension = 2
numvar = 4
scalar_type = double
payload_kind = primitive
file_order_binary = (var,k,j,i)
file_order_text = row-major with explicit indices
include_ghosts_default = true
output_plain_txt = false
output_binary = true

nx = 960
ny = 240
ng = 4

x_min = 0.0000000000000000e+00
x_max = 4.0000000000000000e+00
y_min = 0.0000000000000000e+00
y_max = 1.0000000000000000e+00

dx = 4.1666666666666666e-03
dy = 4.1666666666666666e-03
gamma = 1.3999999999999999e+00
quad = 1
